# .env file
TWITTER_API_KEY=bdMkf4NsIFCU4tuwZ3ksw2R7T
TWITTER_API_SECRET_KEY=S4cihoVyug50nhA6QrA3gtP4iQPMMeip20MXCjO2qk99c3aAm6
TWITTER_ACCESS_TOKEN=1470767670266150918-Wm3emROOBnSsGDhxmNabukeo3HeXy3
TWITTER_ACCESS_TOKEN_SECRET=dfPfAn6StLaqUBySwBobUWsWyeovuoyTJpSLtJWOlCFL7
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH2qygEAAAAAvyw5CJ%2B%2BoZKduRlOiScSXXP1P5U%3D8BSVtBmEp3DPr8aoSWC9QI43GXsQ69obZjjipRmm0Uqm9H6oiI

EMAIL_ADDRESS=haythamchhilif@gmail.com
EMAIL_PASSWORD=fdfi chsj yvdl qpzo
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587